<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Primathon | Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
      /* Start reset css */
      /* Remove space around the email design. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: 'Inter', sans-serif;
      }

      /* Stop Outlook resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
      }

      body {
        background-color: #333333;
      }

      /* Stop Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* Use a better rendering method when resizing images in Outlook IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }
      /* End reset css */

      /* tables */
      .main-table {
        width: 100%;
      }

      .table1 {
        width: 100%;
      }

      .table11 {
        width: 600px;
      }

      .table2 {
        width: 100%;
      }

      .table21 {
        width: 600px;
      }

      .table3 {
        width: 100%;
      }

      .table31 {
        width: 600px;
      }

      /* logo */
      .logo-wr {
        text-align: center;
        padding-top: 32px;
        padding-bottom: 32px;
      }

      .logo {
        width: 52px;
        height: 52px;
        max-width: 52px;
      }

      /* body */
      .cr {
        text-align: center;
        background: #ffffff;
      }

      .cr1 {
        border-radius: 12px 12px 0 0;
      }

      /* .cr2 {
            border-radius: 0 0 12px 12px;
        } */

      .cr3 {
        margin: 0px auto;
      }

      .cr2-cr3 {
        background-color: #f7f9fa;
        border-radius: 0 0 18px 18px;
      }

      .btitle {
        font-family: 'Gilroy', sans-serif;
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        color: #333333;
        margin-top: 48px;
        margin-bottom: 32px;
        width: 408px;
        margin-left: 96px;
        margin-right: 96px;
        display: block;
      }

      .bdesc {
        font-size: 16px;
        line-height: 26px;
        color: #8d8d8d;
        width: 514px;
        font-weight: 500;
        margin-left: 43px;
        margin-right: 43px;
        display: block;
        text-align: left;
      }

      .bdesc2 {
        color: #8d8d8d;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        margin-left: 227px;
        margin-right: 227px;
        margin-top: 12px;
        margin-bottom: 48px;
        width: 146px;
      }

      .bdesc-bd {
        font-weight: bold;
      }

      .bdesc-mb {
        margin-bottom: 26px;
      }

      .bdesc-mb2 {
        margin-bottom: 36px;
      }

      .bimg {
        width: 600px;
        margin-bottom: 48px;
        max-width: 600px;
        display: block;
      }

      .bfooter {
        font-size: 12px;
        line-height: 18px;
        color: #8d8d8d;
        margin-bottom: 20px;
        width: 400px;
        margin-left: 80px;
        margin-right: 80px;
      }

      .bfooter-mt {
        margin-top: 28px;
        margin-bottom: 28px;
      }

      .bfooter-bd {
        font-weight: bold;
      }

      /* footer */
      .footer-wr {
        text-align: center;
      }

      .fdesc-1 {
        font-size: 12px;
        font-weight: bold;
        line-height: 18px;
        color: #a4a4a4;
        width: 400px;
        margin-top: 32px;
        margin-bottom: 18px;
      }

      .fdesc-2 {
        font-size: 12px;
        line-height: 18px;
        color: #a4a4a4;
        width: 400px;
        margin-bottom: 32px;
      }

      .fdesc-bd {
        font-weight: bold;
      }

      p {
        margin-left: auto;
        margin-right: auto;
      }

      .link {
        color: #00b899 !important;
        text-decoration: underline;
      }

      a {
        color: #00b899 !important;
        text-decoration: none;
      }

      .fdesc-bd {
        font-weight: bold;
      }

      .fimg1 {
        margin-bottom: 32px;
        text-align: right;
        width: 244px;
        display: block;
      }

      .fimg2 {
        margin-bottom: 32px;
        text-align: center;
        width: 72px;
        display: block;
      }

      .fimg3 {
        margin-bottom: 32px;
        text-align: left;
        width: 244px;
        display: block;
      }

      .outlook_tag {
        display: none;
      }

      .app-btn {
        font-family: 'Gilroy', sans-serif;
        font-style: normal;
        cursor: pointer;
        color: #ffffff !important;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        letter-spacing: 0.45px;
        line-height: 110%;
        padding: 16px 25px;
        display: inline-block;
      }

      .app-btn-container {
        border-radius: 10px;
        background-color: #00b899;
      }

      @media only screen and (max-width: 640px) {
        .table11 {
          margin-left: auto;
          margin-right: auto;
          width: 360px;
        }

        .table21 {
          margin-left: auto;
          margin-right: auto;
          width: 360px;
        }

        .table31 {
          margin-left: auto;
          margin-right: auto;
          width: 360px;
        }

        .logo-wr {
          text-align: center;
          padding-top: 24px;
          padding-bottom: 16px;
        }

        .logo {
          width: 40px;
          height: 40px;
          max-width: 40px;
        }

        .btitle {
          font-size: 24px;
          line-height: 32px;
          margin-top: 32px;
          margin-bottom: 24px;
          width: 344px;
          margin-left: 8px;
          margin-right: 8px;
        }

        .bdesc {
          font-size: 14px;
          line-height: 24px;
          width: 302px;
          margin-left: 29px;
          margin-right: 29px;
        }

        .bdesc2 {
          margin-left: 107px;
          margin-right: 107px;
          margin-top: 12px;
          margin-bottom: 32px;
        }

        .bdesc-mb {
          margin-bottom: 24px;
        }

        .bdesc-mb2 {
          margin-bottom: 36px;
        }

        .bimg {
          width: 360px;
          margin-top: 32px;
          margin-bottom: 32px;
          max-width: 360px;
          display: block;
        }

        .bfooter {
          width: 312px;
          margin-bottom: 20px;
          margin-left: 24px;
          margin-right: 24px;
        }

        .fdesc-1 {
          width: 312px;
          margin-top: 24px;
          margin-bottom: 18px;
        }

        .fdesc-2 {
          margin-bottom: 24px;
          width: 312px;
        }

        .fimg1 {
          margin-bottom: 16px;
          text-align: right;
          width: 144px;
        }

        .fimg2 {
          margin-bottom: 16px;
          text-align: center;
          width: 72px;
        }

        .fimg3 {
          margin-bottom: 16px;
          text-align: left;
          width: 144px;
        }

        .cta {
          margin-left: auto;
          margin-right: auto;
          margin-top: 24px;
        }
      }
    </style>
  </head>

  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly">
    <table class="main-table" role="presentation" cellspacing="0" border="0" cellpadding="0">
      <tbody>
        <tr>
          <td>
            <table class="table1" role="presentation" cellspacing="0" border="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <center>
                      <table class="table11" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="logo-wr">
                              <img
                                src="https://primathon.in/assets/images/primathon_icon_final-a405a9e8dfbed33f874c4cecd074a3d2.png"
                                alt="logo"
                                class="logo"
                                width="52"
                                height="52"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td class="cr cr1">
                              <center>
                                <p class="btitle">Yah! we got a new lead</p>
                                <p class="bdesc bdesc-mb">
                                  <b>First name : </b>
                                  __FIRST_NAME__
                                </p>
                                <p class="bdesc bdesc-mb">
                                  <b>Last name : </b>
                                  __LAST_NAME__
                                </p>
                                <p class="bdesc bdesc-mb">
                                  <b>Email : </b>
                                  __EMAIL__
                                </p>
                                <p class="bdesc bdesc-mb">
                                  <b>Country code : </b>
                                  __COUNTRY_CODE__
                                </p>
                                <p class="bdesc bdesc-mb">
                                  <b>Phone number : </b>
                                  __PHONE_NUMBER__
                                </p>

                                <p class="bdesc bdesc-mb">
                                  <b>Company name : </b>
                                  __COMPANY_NAME__
                                </p>
                                <p class="bdesc bdesc-mb">__MESSAGE__</p>
                              </center>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table class="table2" role="presentation" cellspacing="0" border="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <center>
                      <table class="table21" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="cr2-cr3">
                              <center>
                                <!-- Footer -->
                                <p class="bfooter bfooter-mt">
                                  If you experience any glitches, just reach out to our super-helpful customer support
                                  at
                                  <span class="bfooter-bd"> +(91) 8708622586 </span>
                                </p>
                              </center>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table class="table3" role="presentation" cellspacing="0" border="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <center>
                      <table class="table31" role="presentation" cellspacing="0" border="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="footer-wr">
                              <center>
                                <p class="fdesc-1">© Primathon Technology Ventures Pvt. Ltd.</p>
                              </center>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
